<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta CEP</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/cabecalho.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/botao_Login.css">
    <link rel="stylesheet" href="./css/rodape.css">

    <link rel="stylesheet" href="./css/Sistemas/CEP/botao-cep.css">
    <link rel="stylesheet" href="./css/Sistemas/CEP/cep-direto.css">
    <link rel="stylesheet" href="./css/Sistemas/CEP/cep-bloco.css">
</head>
<body class="corpo">
    <header class="cabecalho">
        <img class="logo" src="./Imagens/Spider System Transp.png" alt="Spider System">
		<ul class="menu__lista cf">
			<li class="menu__item" ><a class="menu__link" href="index.html">Home</a></li>
			<li class="menu__item" ><a class="menu__link" href="#">Valores</a></li>
			<li class="menu__item" ><a class="menu__link" href="sites.html">Sites</a>
				<ul class="submenu">
                    <li><a href="./doguito/cadastro.html">PETSHOP</a></li>
                    <li><a href="Barbearia-web.html">BARBEARIA</a></li>
                    <li><a href="alurinha.html">ALURINHA</a></li>
                    <li><a href="alura_store.html">ALURA STORE</a></li>
                    <li><a href="frutas-e-frutos.html">FRUTAS E FRUTOS</a></li>
                    <li><a href="apeperia.html">APEPERIA</a></li>
                </ul>
			</li>
			<li class="menu__item ativo" ><a class="menu__link" href="sistemas.html">Sistemas</a></li>
			<li class="menu__item" ><a class="menu__link" href="cadastro.html">Contato</a></li>
			<div class="animation start-home"></div>
		</ul>
		<div>
			<li class="menu__item">
				<a class="botao_login" href="Login.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					Login
				</a>
			</li>
		</div>
    </header>
    <main class="informacoes">
        <section class="sobre">
            <div class="titulo__principal">
                <h1 class="titulo"> SISTEMA QUE CONSULTA O CEP</h1>
                <p class="titulo__descricao">Sistema que aprendi na facultade para consultar o CEP, apartir de uma API gratuita udando JSON</p>
            </div>
        </section>
        <section class="cep_direto">
            <h2 class="cep_titulo">Insira o numero do CEP sem (-)</h2>
            <input id="cep" name="cep" type="text"  placeholder="Digite apenas numeros">
            <button class="botão_CEP" onclick="consultarCEP()" >Consulta</button>    
        </section>
        <section class="cep-bloco">
            <div class="cep-cartao">
                <div class="cep-info">
                    <p class="cep-dados">CEP:</p> 
                    <p class="cep-resultado CEP"><span id="cep2"></span></p>
                </div>
                <div class="cep-info">
                    <p class="cep-dados">Logradouro: </p> 
                    <p class="cep-resultado Logradouro"><span id="logradouro"></span></p>
                </div> 
                <div class="cep-info">
                    <p class="cep-dados">Bairro: </p> 
                    <p class="cep-resultado Bairro"><span id="bairro"></span></p>
                </div>
                <div class="cep-info">
                    <p class="cep-dados">Cidade: </p> 
                    <p class="cep-resultado Cidade"><span id="cidade"></span></p>
                </div>
                <div class="cep-info">
                    <p class="cep-dados">UF: </p> 
                    <p class="cep-resultado UF"><span id="uf"></span></p>
                </div>
                <div class="cep-info">
                    <p class="cep-dados">DDD: </p> 
                    <p class="cep-resultado DDD"><span id="ddd2"></span></p>
                </div> 
            </div>                 
        </section>
        <section class="cep_direto">
            <div class="cep_resultado_direto">
                <h3 class="cep_titulo2">Resultado</h3>
                <p id="resultado"></p>
            </div>  
        </section>
    </main>
</body>
<footer class="rodape">
    <p class="copyright">&copy; Spider System - 2022</p>
</footer>
    <script src="./java/CEP/cep.js"></script>
</html>