<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Midi</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/base.css">
        <link rel="stylesheet" href="./css/cabecalho+menu.css">
        <link rel="stylesheet" href="./css/rodape.css">

        <link rel="stylesheet" href="./css/Sites/Midi/midi.css">
    </head>
    <body class="corpo">
        <header class="cabecalho">
            <img class="logo" src="./Imagens/Spider System Transp.png" alt="Spider System">
            <nav class="menu">
                <ul class="menu__lista">
                    <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Nossos valores</a></li>
                    <li class="menu__item"><a class="menu__link" href="sites.html">Sites</a></li>
                    <li class="menu__item"><a class="menu__link ativo" href="sistemas.html">Sistemas</a></li>
                    <li class="menu__item"><a class="menu__link" href="cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </header>
        <main class="informacoes">
            <section class="sobre">
                <div class="titulo__principal">
                    <h1 class="titulo">MIDI</h1>
                    <P class="titulo__descricao">Um modo que foi encinado pela alura.</P>    <br/> 
                    <P class="titulo__descricao">Clique para escutar o Som de cada botão.</P>         
                </div>
            </section>
            <section class="teclado">
                <button class="tecla tecla_Pom">Pom</button>
                <button class="tecla tecla_clap">Clap</button>
                <button class="tecla tecla_Tim">Tim</button>
                <button class="tecla tecla_Puff">Puff</button>
                <button class="tecla tecla_Splash">Splash</button>
                <button class="tecla tecla_Toim">Toim</button>
                <button class="tecla tecla_Psh">Psh</button>
                <button class="tecla tecla_Tic">Tic</button>
                <button class="tecla tecla_Tom">Tom</button>
            </section>

            <audio src="sounds/Midi/keyq.wav" id="som_tecla_Pom"></audio>
            <audio src="sounds/Midi/keyw.wav" id="som_tecla_clap"></audio>
            <audio src="sounds/Midi/keye.wav" id="som_tecla_Tim"></audio>
            <audio src="sounds/Midi/keya.wav" id="som_tecla_Puff"></audio>
            <audio src="sounds/Midi/keys.wav" id="som_tecla_Splash"></audio>
            <audio src="sounds/Midi/keyd.wav" id="som_tecla_Toim"></audio>
            <audio src="sounds/Midi/keyz.wav" id="som_tecla_Psh"></audio>
            <audio src="sounds/Midi/keyx.wav" id="som_tecla_Tic"></audio>
            <audio src="sounds/Midi/keyc.wav" id="som_tecla_Tom"></audio>

        </main>
    </body>
    <footer class="rodape">
        <p class="copyright">&copy; Spider System - 2022</p>
    </footer>
        <script src="java/midi/midi.js"></script>
</html>