<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/cabecalho+menu.css">
    <link rel="stylesheet" href="./css/rodape.css">

    <link rel="stylesheet" href="./css/sistemas-link/sistemas_link.css">
    <link rel="stylesheet" href="./css/sistemas-link/sistemas_botao.css">

</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="./Imagens/Spider System Transp.png" alt="Spider System">
        <nav class="menu">
            <ul class="menu__lista">
                <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Nossos valores</a></li>
                <li class="menu__item"><a class="menu__link" href="sites.html">Sites</a></li>
                <li class="menu__item"><a class="menu__link ativo" href="sistemas.html">Sistemas</a></li>
                <li class="menu__item"><a class="menu__link" href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main class="informacoes">
        <section class="sobre">
            <div class="titulo__principal">
                <h1 class="titulo"> SISTEMA E SITES CRIADOS NAS AULAS</h1>
                <p class="titulo__descricao">Aqui você encontra todos os nossos sistemas e sites que foi criados nas aulas </p>
            </div>
        </section>
        <section class="sistemas_container">
            <h2 class="sistemas_titulo">SISTEMAS CRIADOS</h2>
            <p class="sistemas_descricao">Esses são sistemas que criei nas aulas usando uma <strong>API publica.</strong></p>
            <ul class="sistemas_cartoes">
                <li class="sistemas_cartao">
                    <h3 class="sistemas_titulo_cartao">CONSULDA DE CEP</h3>
                    <article class="sistemas_conteudo">
                        <p class="sistemas_texto">Aqui você pode consultar qualquer CEP</p>
                        <a href="Consulta-CEP.html" class="sistemas_botao">ACESSE AQUI</a>
                    </article>
                </li>
                <li class="sistemas_cartao">
                    <h3 class="sistemas_titulo_cartao">CONSULDA DE CNPJ</h3>
                    <article class="sistemas_conteudo">
                        <p class="sistemas_texto">Aqui você pode consultar qualquer CNPJ</p>
                        <a href="Consulta-CNPJ.html" class="sistemas_botao">ACESSE AQUI</a>
                    </article>
                </li>
                <li class="sistemas_cartao">
                    <h3 class="sistemas_titulo_cartao">IMAGENS DE CACHORRO</h3>
                    <article class="sistemas_conteudo">
                        <p class="sistemas_texto">Aqui vai aparecer imagens aleatorias de cahorros, cada vez que apertar o botão.</p>
                        <a href="imagem de cachorro.html" class="sistemas_botao">ACESSE AQUI</a>
                    </article>
                </li>
            </ul>
        </section>
        <section class="sistemas_container">
            <p class="sistemas_descricao">Esses são <strong>sistemas</strong> que utiliza somente <em><strong> HTML, CSS e Javascript.</strong></em></p>
            <ul class="sistemas_cartoes">
                <li class="sistemas_cartao">
                    <h3 class="sistemas_titulo_cartao">MIDI</h3>
                    <article class="sistemas_conteudo">
                        <p class="sistemas_texto">Aqui você pode apertar os boões e sairam sons diferentes.</p>
                        <a href="midi.html" class="sistemas_botao">ACESSE AQUI</a>
                    </article>
                </li>
                <li class="sistemas_cartao">
                    <h3 class="sistemas_titulo_cartao">CALCULADORA DE IMC E CALORIAS</h3>
                    <article class="sistemas_conteudo">
                        <p class="sistemas_texto">Esse sistema eu fiz unificando a calculadora de calorias e IMC.</p>
                        <a href="calcu_imc_calorias.html" class="sistemas_botao">ACESSE AQUI</a>
                    </article>
                </li>
            </ul>
        </section>
        <section class="sistemas_container">
            <p class="sistemas_descricao">Esses são <strong>Jogos</strong> que utiliza somente <em><strong> HTML, CSS e Javascript.</strong></em></p>
            <ul class="sistemas_cartoes">
                <li class="sistemas_cartao">
                    <h3 class="sistemas_titulo_cartao">Acerte o Alvo</h3>
                    <article class="sistemas_conteudo">
                        <p class="sistemas_texto">Acerte o alvo aleatoria em movimento com o mouse.</p>
                        <a href="jogo_acerte_o_alvo.html" class="sistemas_botao">ACESSE AQUI</a>
                    </article>
                </li>
                <li class="sistemas_cartao">
                    <h3 class="sistemas_titulo_cartao">Poing 1</h3>
                    <article class="sistemas_conteudo">
                        <p class="sistemas_texto">Esse é o Poing que aprendi na Alura com linguagem P5.js</p>
                        <a href="jogo_poing.html" class="sistemas_botao">ACESSE AQUI</a>
                    </article>
                </li>
                <li class="sistemas_cartao">
                    <h3 class="sistemas_titulo_cartao">Poing 2</h3>
                    <article class="sistemas_conteudo">
                        <p class="sistemas_texto">Esse é o Poing que fiz com a ajuda da IA do site GPT</p>
                        <a href="jogo_poing 2.html" class="sistemas_botao">ACESSE AQUI</a>
                    </article>
                </li>
            </ul>
        </section>
    </main>
</body>
<footer class="rodape">
    <p class="copyright">&copy; Spider System - 2022</p>
</footer>
</html>