<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/cabecalho+menu.css">
    <link rel="stylesheet" href="./css/rodape.css">

    <link rel="stylesheet" href="./css/site-link/site_link.css">
    <link rel="stylesheet" href="./css/site-link/sites_botao.css">

</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="./Imagens/Spider System Transp.png" alt="Spider System">
        <nav class="menu">
            <ul class="menu__lista">
                <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Nossos valores</a></li>
                <li class="menu__item"><a class="menu__link ativo" href="sites.html">Sites</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Sistemas</a></li>
                <li class="menu__item"><a class="menu__link" href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main class="informacoes">
        <section class="sobre">
            <div class="titulo__principal">
                <h1 class="titulo"> SISTEMA E SITES CRIADOS NAS AULAS</h1>
                <p class="titulo__descricao">Aqui você encontra todos os nossos sistemas e sites que foi criados nas aulas </p>
            </div>
        </section>  
        <section class="site_container">
            <h2 class="site_titulo">SITES CRIADOS</h2>
            <ul class="site_cartoes">
                <li class="site_cartao">
                    <h3 class="site_titulo_cartao">APLICATIVOS NA MÉDIA</h3>
                    <article class="site_conteudo">
                        <p class="site_texto">Conheça este site</p>
                        <a href="#" class="informacoes_botao">ACESSE AQUI</a>
                    </article>
                </li>
                <li class="site_cartao">
                    <h3 class="site_titulo_cartao">MIDI</h3>
                    <article class="site_conteudo">
                        <p class="site_texto">Conheça este site</p>
                        <a href="midi.html" class="informacoes_botao">ACESSE AQUI</a>
                    </article>
                </li>
                <li class="site_cartao">
                    <h3 class="site_titulo_cartao">PETSHOP</h3>
                    <article class="site_conteudo">
                        <p class="site_texto">Conheça este site</p>
                        <a href="# " class="informacoes_botao">ACESSE AQUI</a>
                    </article>
                </li>
                <li class="site_cartao">
                    <h3 class="site_titulo_cartao">BARBEARIA</h3>
                    <article class="site_conteudo">
                        <p class="site_texto">Conheça este site</p>
                        <a href="# " class="informacoes_botao">ACESSE AQUI</a>
                    </article>
                </li>
                <li class="site_cartao">
                    <h3 class="site_titulo_cartao">ALURINHA</h3>
                    <article class="site_conteudo">
                        <p class="site_texto">Conheça este site</p>
                        <a href="# " class="informacoes_botao">ACESSE AQUI</a>
                    </article>
                </li>
                <li class="site_cartao">
                    <h3 class="site_titulo_cartao">ALURA STORE</h3>
                    <article class="site_conteudo">
                        <p class="site_texto">Conheça este site</p>
                        <a href="# " class="informacoes_botao">ACESSE AQUI</a>
                    </article>
                </li>
            </ul>
        </section>
    </main>
</body>
    <footer class="rodape">
        <p class="copyright">&copy; Spider System - 2022</p>
    </footer>
</html>